AUTH_LOGIN=
AUTH_PASSWORD=
NODE_TLS_REJECT_UNAUTHORIZED="0"

GET_POLICIES_FOR_CLAIM_FROM_DB=

GATEWAY_URL=
BASE_URL=
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_NOTIFICATION_DATABASE=
DB_OGPO_DATABASE=
DB_USERNAME=
DB_PASSWORD=